#MARIADB
DB_NAME=${DB_NAME:}
DB_USER=${DB_USER:}
DB_PASSWORD=${DB_PASSWORD:}
DB_PASS_ROOT=${DB_PASS_ROOT:}


#WORDPRESS
WP_URL=mavissar.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_USER=
WP_PASSWORD=
WP_EMAIL=
WP_ROLE=editor
WP_FULL_URL=https://mavissar.42.fr

#SSL
CERT_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY_PATH=/etc/nginx/certs/certificate.key
COUNTRY=BE
STATE=BE
LOCALITY=Brussels
ORGANIZATION=42
UNIT=42
COMMON_NAME=mavissar.42.fr